# WebServer

./: LICENSE  README.md
src/: WebServer.sln
src/Applications/PCShop/: PCShop.csproj  Program.cs  Startup.cs
src/Applications/PCShop/Common/: AuthHelper.cs  GlobalConstants.cs
src/Applications/PCShop/Controllers/: CPUController.cs  GPUController.cs  HDDController.cs  HomeController.cs  LaptopController.cs  MemoryController.cs  UsersController.cs
src/Applications/PCShop/Data/: ApplicationDbContext.cs
src/Applications/PCShop/Data/Models/: BaseModel.cs  CPU.cs  GPU.cs  HardDrive.cs  HardDriveType.cs  Laptop.cs  RAM.cs
src/Applications/PCShop/Migrations/: 20220708125911_Initial.Designer.cs  20220708125911_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Applications/PCShop/Services/CPU/: IProcessorService.cs  ProcessorService.cs
src/Applications/PCShop/Services/GPU/: GPUService.cs  IGPUService.cs
src/Applications/PCShop/Services/HardDrives/: HardDriveService.cs  IHardDriveService.cs
src/Applications/PCShop/Services/Memory/: IMemoryService.cs  MemoryService.cs
src/Applications/PCShop/ViewModels/CPU/: ByIdModel.cs  CreateInputModel.cs
src/Applications/PCShop/ViewModels/GPU/: GPUViewModel.cs
src/Applications/PCShop/ViewModels/Laptops/: CreateInputModel.cs
src/Applications/PCShop/ViewModels/Partials/: CommonFormFieldsPartial.cs  ValidationPartial.cs
src/Applications/PCShop/ViewModels/Shared/: BaseModel.cs  PaginationViewModel.cs
src/Applications/PCShop/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
src/Applications/PCShop/Views/CPU/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Applications/PCShop/Views/GPU/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Applications/PCShop/Views/HDD/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Applications/PCShop/Views/Home/: Index.cshtml  Privacy.cshtml
src/Applications/PCShop/Views/Laptop/: Create.cshtml
src/Applications/PCShop/Views/Memory/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
src/Applications/PCShop/Views/Shared/: _Layout.cshtml
src/Applications/PCShop/Views/Shared/Partials/: CommonFormFieldsPartial.cshtml
src/Applications/PCShop/Views/Users/: Login.cshtml  Register.cshtml
src/Applications/Template/: Program.cs  StartUp.cs  Template.csproj  appsettings.json
src/Applications/Template/Controllers/: HomeController.cs  UsersController.cs
src/Applications/Template/Data/: ApplicationDbContext.cs
src/Applications/Template/Migrations/: 20211008150559_Initial Create.Designer.cs  20211008150559_Initial Create.cs  20211013114946_Add Laptops Entity.Designer.cs  20211013114946_Add Laptops Entity.cs  20211013122847_Added TestProperty.Designer.cs  20211013122847_Added TestProperty.cs  20211013132958_Add new Entities.Designer.cs  20211013132958_Add new Entities.cs  20211013133720_Solved navigational properties problems.Designer.cs  20211013133720_Solved navigational properties problems.cs  20211024193629_Add image url.Designer.cs  20211024193629_Add image url.cs  ApplicationDbContextModelSnapshot.cs
src/Applications/Template/ViewModels/Partials/: ValidationPartial.cs
src/Applications/Template/ViewModels/Shared/: PaginationViewModel.cs
src/Applications/Template/ViewModels/Users/: LoginInputModel.cs  (+1 more)
src/WebServer.HTTP/: Cookie.cs  Header.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  README.md  Route.cs
src/WebServer.HTTP/Common/: GlobalConstants.cs
src/WebServer.HTTP/Contracts/: IHttpServer.cs
src/WebServer.HTTP/Enums/: HttpMethod.cs  HttpStatusCode.cs
src/WebServer.HTTP/Extensions/HTTP/: CookieCollection.cs  HeaderCollection.cs  ICookieCollection.cs  IHeaderCollection.cs
src/WebServer.MVC/: Controller.cs  GlobalConstants.cs  HostBuilder.cs  IMvcApplication.cs  WebServer.MVC.csproj
src/WebServer.MVC/Attributes/HTTP/: HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
src/WebServer.MVC/Attributes/Security/: AuthorizeAttribute.cs  NonAuthorizeAttribute.cs
src/WebServer.MVC/Attributes/Validation/: EmailAttribute.cs  LengthAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  ValidationAttribute.cs
src/WebServer.MVC/Config/: Configuration.cs  IConfiguration.cs
src/WebServer.MVC/ControllerHelpers/: ControllerState.cs  IControllerState.cs
src/WebServer.MVC/DependencyInjection/: IServiceCollection.cs  README.md  ServiceCollection.cs  ServiceDescriptor.cs  ServiceType.cs
src/WebServer.MVC/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WebServer.MVC/Exceptions/: MethodNotFoundException.cs  ServiceNotFoundException.cs
src/WebServer.MVC/Identity/: UserManager.cs
src/WebServer.MVC/Identity/EntityFrameworkCore/: IdentityDbContext.cs
src/WebServer.MVC/Identity/EntityFrameworkCore/Models/: IdentityRole.cs  IdentityUser.cs
src/WebServer.MVC/Mapping/: AutoMapper.cs
src/WebServer.MVC/Middlewares/: ApplicationBuilder.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CorsMiddleware.cs  IApplicationBuilder.cs  RequestDelegate.cs
src/WebServer.MVC/Results/: ActionResult.cs  HtmlResult.cs  IActionResult.cs  JsonResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
src/WebServer.MVC/Validation/: ModelStateDictionary.cs
src/WebServer.MVC/ViewEngine/: Error.cs  IPartialView.cs  IView.cs  IViewEngine.cs  PartialView.cs  README.md  ViewDescriptor.cs  ViewEngine.cs
(+7 files in other folders)
